<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0; 
          }
          body{
            margin-top: 10px;
            margin-left: 5px ;
            margin-right:5px ;
            border-left: 60px solid gainsboro;
            border-right: 60px solid gainsboro;
            height: 100%;
        }
        .eye{
            display: flex;
            gap:20px;
            margin-left: 20px;
            margin-top: -58px;
        }
       .container1{
           display:flex;
           align-items: center;
           justify-content: space-between;
           padding-top: 50px;
           flex-wrap: wrap;
           margin-left: 15px;
           margin-right: 15px;
           font-family:'Open Sans','Arial','sans-serif'; 
           color:#999;
        }
        .container1 h1{
            font-size: 2em;
        }
        .nav{
            display: flex;
            border:1px dotted gainsboro; 
            flex-direction: row;
            justify-content:space-evenly;
            margin-right: 60px;
            width: 55%;
            height: 90px;
            align-items: center;  
        } 
        .nav a{
            display: flex;
            align-items: center;
            height:83px;
            text-decoration: none;
        }
       .nav1{
            font-size: 1.2rem;
            font-family:'Open Sans','Arial','sans-serif'; 
            font-weight: 400;
            color:gainsboro;
        } 
        .nav1:focus{
            color:black;
        }
        .nav1:focus{
            border-bottom:1px solid #09f;
            border-width:5px;
        }
        .container2> .vision{
            display: flex; 
            background-image:url("new-vision-04.jpg"); 
            margin-top: 20px;
            background-size: contain;
            background-repeat: no-repeat; 
            flex-direction: column; 
        }
        .about{
            background-color:#c99;
            padding:30px 85px 30px 30px;
            width:33%;
            font-family:'Open Sans','Arial','sans-serif'; 
            color: white;
            font-weight: 400;
            margin-top:600px;  
            margin-left: 50px; 
        }
        .container3{
            display:flex;
            justify-content: space-between;
            width:80%; 
            margin-left: 90px; 
            margin-top: 120px;
            padding-bottom: 50px;
            line-height: 1.9;
        }
        .forms input{
            border:none;
        }
        .forms textarea{
            border:none;
        }
        .forms input:focus{
            border:4px solid #09f;
            width:100%;
            padding: 10px;
        }
        .forms textarea:focus{
            border:4px solid #09f;
            width:100%;
            padding: 10px;
        }
        .forms{
            display: flex;
            flex-direction: column;
            flex-basis: 45%;
            padding-left: 20px;
            row-gap: 50px;
        }
        .template{
            display: flex;
            flex-direction: column;
            color:gray;
            flex-basis: 50%;
            padding-left:100px; 
            row-gap: 10px;
            font-family:'Open Sans','Arial','sans-serif'; 
        }
        .container4 button{
             margin-left: 400px;
             border: none;
             background-color: #c99;
             font-size: 1em;
             font-family:'Open Sans','Arial','sans-serif'; 
             color: white;
             padding:18px 30px 18px 30px;
        }
        .map{
            margin-left: 90px; 
            margin-right: 90px; 
            padding-top:130px;
            padding-bottom: 120px;
        }
        .container5{
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
            row-gap: 30px;
            font-family:'Open Sans','Arial','sans-serif';
            width:89%; 
        }
        .para1{
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            margin-left: 150px;
            color:gray;
            row-gap: 20px;
            line-height: 1.3;
        }
        .para2{
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            color:gray;
            row-gap: 20px; 
            margin-left: 130px; 
            line-height: 1.9;
        }
        .sp{
            line-height: 1.9;
        }
        h3{
            color:#09f;
            font-size:1.3em;
            font-weight: 400;
        }
        .footer{
            text-decoration: none;
            color: gray;
        }
        .footer:hover{
            color:#09f;
        }
        .lfooter{
            display: flex;
            justify-content: flex-end;
            color: gray;
            font-family:'Open Sans','Arial','sans-serif';
            padding-right: 30px;
            margin-top: 80px;
            padding-bottom: 30px;
        }
        .navbar{
            display: none;
            margin-top:-50px ;
        } 
        @media screen and (min-width: 300px) and (max-width: 520px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none;
            }
            .container1 > .eye{
                margin-left: -10px;
                font-size: small;
            }
            .container1 h1{
                font-size: 1.5em;
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
                /* height: 100%; */
            }
            .about{
                margin-top: 460px; 
                width:60%;
                font-size: 1em;
                padding: 20px;
                margin-left: 22px; 
            } 
            .container3{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .template{
                padding-top: 30px;
                margin-left: -50PX;
                padding-left:10px; 
                row-gap: 10px;
            }
            .forms{
                padding-right: 120px;
                row-gap: 50px;
            }
            .container4> button{
                margin-left: 200px;
                font-size: 1em;
                padding:18px 30px 18px 30px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: -20px;
                align-items: center;
            }
        }
        @media screen and (width<576px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
            }
            .about{
                margin-top: 190px; 
                width:80%;
                font-size: 1em;
                padding: 5px;
                margin-left: 22px; 
            } 
            .container3{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .template{
                padding-top: 30px;
                margin-left: -50PX;
                padding-left:10px; 
                row-gap: 10px;
            }
            .forms{
                padding-right: 120px;
                row-gap: 50px;
            }
            .container4> button{
                margin-left: 200px;
                font-size: 1em;
                padding:18px 30px 18px 30px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: -20px;
                align-items: center;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }

            .about{
                margin-top: 190px; 
                width:80%;
                font-size: 1em;
                padding: 5px;
                margin-left: 22px; 
            } 
            .container3{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .template{
                padding-top: 30px;
                margin-left: -50PX;
                padding-left:10px; 
                row-gap: 10px;
            }
            .forms{
                padding-right: 120px;
                row-gap: 50px;
            }
            .container4> button{
                margin-left: 200px;
                font-size: 1em;
                padding:18px 30px 18px 30px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: -20px;
                align-items: center;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none;
            }
            .container2>.vision{
               
                background-size: cover;
                /* height: 100%; */
                width:100%;
            
            }
            .about{
                margin-top: 300px; 
                width:70%;
                /* height: 100%; */
                font-size: 1em;
                padding: 20px;
                margin-left: 22px; 
            } 
            .container3{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .template{
                padding-top: 30px;
                margin-left: -50PX;
                padding-left:10px; 
                row-gap: 10px;
            }
            .forms{
                padding-right: 120px;
                row-gap: 50px;
            }
            .container4> button{
                margin-left: 200px;
                font-size: 1em;
                padding:18px 30px 18px 30px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: -20px;
                align-items: center;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1199px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
                /* height: 100%; */
            }
            .about{
                margin-top: 300px; 
                width:70%;
                /* height: 100%; */
                font-size: 1em;
                padding: 20px;
                margin-left: 22px;
                
            } 
            .container3{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .template{
                padding-top: 30px;
                margin-left: -50PX;
                padding-left:10px; 
                row-gap: 10px;
            }
            .forms{
                padding-right: 120px;
                row-gap: 50px;
            }
            .container4> button{
                margin-left: 200px;
                font-size: 1em;
                padding:18px 30px 18px 30px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: -20px;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="eye"><i class="far fa-2x fa-eye tm-site-header-col"></i> 
         <h1 style="font-weight: 400;">NEW VISION</h1></div>
         <nav class="navbar navbar-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" ariaaria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourcompany.html">Our Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contacts</a>
                      </li>
                    
                    </ul>
                 </div>
              </div>
            </div>
        </nav>
        <div class="nav">
            <a class="nav1" href="index.html">Home</a>
            <a class="nav1" href="ourcompany.html">Our Company</a>
            <a class="nav1" href="services.html">Services</a>
            <a class="nav1" href="#">Contact</a>
        </div>
    </div>

    <div class="container2">
        <div class="vision">
           <h2 class="about" style="font-size: 2rem;">Contact Information</h2>
        </div>
    </div>

    <div class="container3">
        <div class="forms">
            <div><input type="text" placeholder="Your Name" style="font-size:1rem;"><hr></div>
            <div><input type="text" placeholder="Your Email" style="font-size:1rem;"><hr></div>
            <div><textarea name="" placeholder="Message" style="font-size:1rem;"></textarea><hr></div>
        </div>
        <div class="template">
           <p><a href="#" style="color: #09f; text-decoration: none;">New Vision</a> HTML Template is free to download instantly from TemplateMo website. In dapibus dui vitae urna fringilla volupat.</p>
           <p>120-240 Rio de Janeiro - State of Rio de Janeiro, Brazil</p>
           <p>Tel: 090-010-0910</p>
           <p>Email: info@company.com</p>
        </div>
    </div>
    
    <div class="container4">
        <button>Send It Know</button>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.8548698075206!2d-43.38787055388419!3d-23.012318633576328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2sAv.%20L%C3%BAcio%20Costa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sin!4v1723923304113!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="container5">
      <div class="para1">
        <h3>FUSCE CONSECTETUR JUSTO URNA</h3>
        <div class="sp"><p>Phasellus scelerisque, leo id dictum consectetur, dui felis ultrices ligula, at tristique sem elit ac eros.</p></div>
        <div><p>-Etiam varius faucibus elit, id ultrices</p>
            <p>-Nam condimentum tortor id dui</p>
            <p>-Quis faucibus lacus faucibus</p>
            <p>-Sed urna est, vulputate quis efficitur</p>
        </div>
      </div>
      <div class="para2">
        <h3>NULLA EUISMOD NISI IN LIGULA</h3>
        <div><p>Etiam iaculis urna finibus ante pharetra eleifend. Nulla euismod nisi in ligula feugiat, in gravida erat tempus. Nullam velit ante, semper in rhoncus non, fringilla vel erat. In gravida dapibus massa non laoreet.</p></div>
        <div><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
      </div>
    </div>

    <div class="container6">
        <p class="lfooter">Copyright &copy; 2020 New Vision - Design:<a class="footer" href="#">TemplateMo</a></p> 
    </div>
</body>
</html>
