<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0; 
        }
        body{
            margin-top: 10px;
            margin-left: 5px ;
            margin-right:5px ;
            border-left: 60px solid gainsboro;
            border-right: 60px solid gainsboro;
            height: 100%;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .eye{
            display: flex;
            gap:20px;
            margin-left: 20px;
            margin-top: -58px ;
        }
        .container1{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 50px;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-right: 15px;
            font-family:'Open Sans','Arial','sans-serif'; 
            color:#999;
        }
        .container1 h1{
            font-size: 2em;
        }
        .nav {
             display: flex;
             border:1px dotted gainsboro; 
             flex-direction: row;
             justify-content:space-evenly;
             margin-right: 60px;
             width: 55%;
             height: 90px;
             align-items: center;  
        } 
        .nav a{
            display: flex;
            align-items: center;
            height:83px;
            text-decoration: none;
        }
        .nav1{
            font-size: 1.2rem;
            font-family:'Open Sans','Arial','sans-serif'; 
            font-weight: 400;
            color:gainsboro;
        } 
        .nav1:focus{
            color:black;
            border-bottom:1px solid #09f;
            border-width:5px;
        }
        .container2> .vision{
            display: flex; 
            background-image:url("new-vision-01.jpg"); 
            margin-top: 20px;
            background-size: contain;
            background-repeat: no-repeat; 
            flex-direction: column; 
        }
        .welcome{
            background-color:#c99;
            padding:35px 90px 35px 35px;
            width:38%;
            font-family:'Open Sans','Arial','sans-serif'; 
            color: white;
            font-weight: 400;
            font-size: 2em;
            margin-top:600px;  
            margin-left: 50px; 
         }
         .welcome:hover{
             box-shadow:10px 10px rgb(236, 235, 235);
         }
         .container3{
            display: grid;
            flex-direction: row;
            grid-template-columns:35% 30% 35% 35%;
            row-gap:80px ;
            margin-top: 60px;
            margin-left: 40px; 
            margin-bottom: 80px;
            font-family:'Open Sans','Arial','sans-serif'; 
            width:75%; 
        }
        .head1{
            font-weight:400;
            font-size: 1.2em;
            padding-bottom:10px ;
            margin-bottom: 30px;
            font-size: 1.3;
            width:250px; 
        }
        .head1:hover{
            color:#09f;
        }
        .item1{
             width:250px;
        } 
        p{
            color:gray;
            line-height: 1.9;
        }
        .container4{
            display: flex;
            column-gap: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .container4 h3{
            font-size: 1.5em;
        }
        .item2{
            border: 1px dotted #ccc;
            height: 90%;
            width: 90%;
            font-family:'Open Sans','Arial','sans-serif';
            font-size: 1.3; 
            padding: 20px 40px 40px 40px;
            margin-bottom: 45px;
        }
        .item2:hover{
            box-shadow: 5px 30px 56.12px rgb(55  55  55 );
            transform: translateY(-3px);
        }
        .item2>.fas:hover{
            transform: rotate(120deg);
        }
        .item2 a{
            text-decoration: none;
        }
        .head2{
            padding-top: 40px;
            padding-bottom: 30px;
            font-weight: 400;
        }
        button{
            background-color: #c99;
            text-decoration: none;
            padding: 8px ;
            width:57%;
            border: none;
            margin-left:130px;
            border-radius: 3px; 
            margin-top: 30px;
        }
        button a{
            color:white;
            text-decoration: none;
            font-size: 1em;
            font-weight: 400;
        }
        .container5{
            background-color: #c99;
            color: white;
            margin-left: 40px;
            margin-top: 30px;
            width: 33%;
            padding: 25px 10px 25px 30px;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container5 h2{
            font-size: 1.6em;
            font-weight: 400;
        }
        .container6{
            display: flex;
            justify-content: space-evenly;
            margin: 0px 15px 30px 15px;
            margin-top: 40px;
        }
        .container6 h2{
            font-size:1.5em;
        }
        .IMG1{
            background-image:url("cat.jpg");
            width:240px;
            height:240px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .IMG1 h2,.IMG2 h2,.IMG3 h2,.IMG4 h2{
            display:none;
        }
        .IMG1:hover>h2,.IMG2:hover>h2,.IMG3:hover>h2,.IMG4:hover>h2{
            background-color:rgba(0, 0, 0,50);
            opacity: 0.5;
        }
        .IMG1:hover>h2,.IMG2:hover>h2,.IMG3:hover>h2,.IMG4:hover>h2{
            display: block;
            color:white;
            padding-top:150px ;
            padding-left:30px;
            width:100%;
            height: 101%;
            border-bottom:8px solid #09f;
        }
        .IMG2{
            background-image:url("bird.jpg");
            width:240px;
            height:240px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .IMG3{
            background-image:url("flowers.jpg");
            width:240px;
            height:240px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .IMG4{
            background-image:url("trees.jpg");
            width:240px;
            height:240px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            text-decoration: none;
            color: gray;
        }
        .footer:hover{
            color:#09f;
        }
        .lfooter{
            display: flex;
            color:gray;
            justify-content: flex-end;
            font-family:'Open Sans','Arial','sans-serif';
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .navbar{
            display: none;
            margin-top:-80px ;
            margin-left: 190px; 
        } 
        @media screen and (min-width:200px) and (max-width: 520px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            
            .navbar{
                display: block;
                
                margin-right: -25px;
            }
            .nav{
                display: none; 
                width: 0px;
            }
            .container1 h1{
                font-size: 1.4em;
            }
            .container1 > .eye{
                font-size: small;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }
            .welcome{
                margin-top: 140px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                justify-content:center; 
                align-items: center;
                flex-direction: column;
                row-gap: 20px;
            }
            .item1{
                display: flex;
                /* flex-direction: column; */ 
                width: auto;
                flex-wrap: wrap;
                font-size:0.9em;
                /* margin-left: 50px; */
            } 
            .container3 > img{
                   width:200px;
            }
            .container4{
                display: flex;
                width:250px;
                flex-direction: column;
            }
            .item2:hover{
                box-shadow: 5px 5px 5px 5px #c99;
            }
            .item2>.fas:hover{
                transform: rotate(120deg);
            }
            
            button a{
            font-size: 1.2em;
            font-weight: 400;
            }
            .container5{
            padding:10px 10px 10px 0px;
            width: 70%;
            }
            .container6{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .lfooter{
                display: flex;
            }
        }
        @media screen and (width<576px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-left:-90px;
                   
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
            }
            .welcome{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }
            .item1{
               margin-left: 50px;
            }
            .container4{
                display: flex;
                flex-direction: column;
            }
            .item2:hover{
                box-shadow: 5px 5px 5px 5px #c99;
            }
            .item2>.fas:hover{
                transform: rotate(120deg);
            }
            button{
            width:60%;
            margin-left:100px;
            border-radius: 2px; 
            }
            button a{
            font-size: 1.2em;
            font-weight: 400;
            }
            .container5{
            padding:10px 10px 10px 0px;
            width: 70%;
            }
            .container6{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .lfooter{
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }
        }
        @media screen and (min-width:576px) and (max-width: 768px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-left:-90px; 
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }
            .welcome{
                margin-top: 140px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                /* justify-content:space-between; */
                align-items: center;
                margin-left:60px;
                flex-direction: column;
                row-gap: 20px;
            }
            .item1{
               margin-left: 50px;
            }
            .container4{
                display: flex;
                flex-direction: column;
            }
            .item2:hover{
                box-shadow: 5px 5px 5px 5px #c99;
            }
            .item2>.fas:hover{
                transform: rotate(120deg);
            }
            button{
            width:60%;
            margin-left:100px;
            border-radius: 2px; 
            }
            button a{
            font-size: 1.2em;
            font-weight: 400;
            }
            .container5{
            padding:10px 10px 10px 0px;
            width: 70%;
            }
            .container6{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .lfooter{
                display: flex;
            }
        }
        @media screen and (min-width:768px) and (max-width: 992px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                /* margin-left:0px;   */
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
            }
            .welcome{
                margin-top: 140px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                /* justify-content:space-between; */
                align-items: center;
                margin-left:60px;
                flex-direction: column;
                row-gap: 20px;
            }
            .item1{
               margin-left: 50px;
            }
            .container4{
                display: flex;
                flex-direction: column;
            }
            .item2:hover{
                box-shadow: 5px 5px 5px 5px #c99;
            }
            .item2>.fas:hover{
                transform: rotate(120deg);
            }
            button{
            width:60%;
            margin-left:100px;
            border-radius: 2px; 
            }
            button a{
            font-size: 1.2em;
            font-weight: 400;
            }
            .container5{
            padding:10px 10px 10px 0px;
            width: 70%;
            }
            .container6{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .lfooter{
                display: flex;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px){
            *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-left:0px;
                
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }
            .welcome{
                margin-top: 240px; 
                width:60%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 30px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                /* justify-content:space-between; */
                align-items: center;
                margin-left:100px;
                flex-direction: column;
                row-gap: 20px;
            }
            /* .item1{
               margin-left: 0px;
            } */
            .container4{
                display: flex;
                justify-content: center;
                align-items: center; 
                flex-direction: column;
            }
            .item2:hover{
                box-shadow: 5px 5px 5px 5px #c99;
            }
            .item2>.fas:hover{
                transform: rotate(120deg);
            }
            button{
            width:60%;
            margin-left:100px;
            border-radius: 2px; 
            }
            button a{
            font-size: 1.2em;
            font-weight: 400;
            }
            .container5{
            padding:10px 10px 10px 0px;
            width: 70%;
            }
            .container6{
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }
            .lfooter{
                display: flex;
            }  
        }
    </style>
</head>
<body>

    <div class="container1">
        <div class="eye"><i class="far fa-2x fa-eye tm-site-header-col"></i> 
         <h1 style="font-weight: 400;">NEW VISION</h1></div>
         <nav class="navbar navbar-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" ariaaria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourcompany.html">Our Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contacts</a>
                      </li>
                    
                    </ul>
                 </div>
              </div>
            </div>
        </nav>
         <div class="nav">
            <a class="nav1" href="#">Home</a>
            <a class="nav1" href="ourcompany.html">Our Company</a>
            <a class="nav1" href="services.html">Services</a>
            <a class="nav1" href="Contact.html">Contact</a>
           </div>
    </div>

    <div class="container2">
        <div class="vision">
           <h1 class="welcome">Welcome to New Vision</h1>
        </div>
    </div>
    
    <div class="container3">
            <img src="collection.jpg"> 
              <div class="item1"> 
                 <h3 class="head1">BEST COLLECTION</h3>
                <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem.</p>
              </div> 
            <img src="design.jpg">
             <div class="item1"> 
                <h3 class="head1">NEW DESIGN FOR YOUR WEBSITE</h3>
                <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem at nisl malesuada, quis.</p>
             </div>
            <img src="unique.jpg"> 
             <div class="item1"> 
                <h3 class="head1">MOST UNIQUE IDEA EVER MADE</h3>
                <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas. <span style="color: #09f;">Hover #09F</span></p>
             </div> 
            <img src="simple.jpg">
             <div class="item1"> 
                <h3 class="head1">SIMPLE TOUCH</h3>
                <p>Please tell your friends about TemplateMo website. Thank you. Title / Text #666</p>
             </div>
    </div>
 
    <div class="container4">
        <div class="item2">
            <i class="fas fa-3x fa-binoculars tm-article-icon" style="color: #c99;"></i>
            <h3 class="head2">TEMPLATE USAGE</h3>
            <p>You can feel free to edit and use New Vision template for your commercial websites. Title color is #333</p>
            <button><a href="#" >More Details</a></button>
        </div>
        <div class="item2">
            <i class="fas fa-3x fa-microscope tm-article-icon" style="color: #c99;"></i>
            <h3 class="head2">NEW VISION</h3>
            <p style="padding-bottom:11px ;"><a style="color:#09f" href="#">New Vision</a> comes with 4 different HTML pages and provided free of charge by TemplateMo. You can add more pages if you need. Text color is #666</p>
        </div>
        <div class="item2">
            <i class="fas fa-3x fa-glasses tm-article-icon" style="color: #c99;"></i>
            <h3 class="head2">DOWNLOAD SITES</h3>
            <p>Do not re-distribute our template ZIP file on your website. Or contact us first. Button color is #C99</p>
            <button><a href="#" >Read More...</a></button>
        </div>
    </div>

    <div class="container5">
        <h2>Feature Carousal Items</h2>
    </div>
   
    <div class="container6">
        <div class="IMG1"><h2 Style="font-weight:400;"><b>BEST</b> HTML<br>TEMPLATE</h2></div>
        <div class="IMG2"><h2 Style="font-weight:400;"><b>TOP</b> CSS<br>THEME</h2></div>
        <div class="IMG3"><h2 Style="font-weight:400;"><b>BEST</b> HTML<br>TEMPLATE</h2></div>
        <div class="IMG4"><h2 Style="font-weight:400;"><b>GREAT</b> WEB<br>THEME</h2></div>
    </div>
     
    <p class="lfooter">Copyright &copy; 2020 New Vision - Design:<a class="footer" href="#">TemplateMo</a></p> 
</body>
</html>