<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0; 
        }
        body{
            margin-top: 10px;
            margin-left: 5px ;
            margin-right:5px ;
            border-left: 60px solid gainsboro;
            border-right: 60px solid gainsboro;
            height: 100%;
        }
        .eye{
            display: flex;
            gap:20px;
            margin-left: 20px;
            margin-top: -58px ;
        }
        .container1{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 50px;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-right: 15px;
            font-family:'Open Sans','Arial','sans-serif'; 
            color:#999;
        }
        .container1 h1{
            font-size: 2em;
        }
        .nav {
             display: flex;
             border:1px dotted gainsboro; 
             flex-direction: row;
             justify-content:space-evenly;
             margin-right: 60px;
             width: 55%;
             height: 90px;
             align-items: center;  
        } 
        .nav a{
            display: flex;
            align-items: center;
            height:83px;
            text-decoration: none;
        }
        .nav1{
            font-size: 1.2rem;
            font-family:'Open Sans','Arial','sans-serif'; 
            font-weight: 400;
            color:gainsboro;
        } 
        .nav1:focus{
            color:black;
        }
        .nav1:focus{
            border-bottom:1px solid #09f;
            border-width:5px;
        }
        .container2> .vision{
            display: flex; 
            background-image:url("new-vision-02.jpg"); 
            margin-top: 20px;
            background-size: contain;
            background-repeat: no-repeat; 
            flex-direction: column; 
        }
        .about{
            background-color:#c99;
            padding:35px 70px 35px 35px;
            width:35%;
            font-family:'Open Sans','Arial','sans-serif'; 
            color: white;
            font-size:2em;
            font-weight: 400;
            margin-top:600px;  
            margin-left: 50px; 
         }
         .container3{
            display: grid;
            grid-template-columns:18% 70%;
            row-gap: 80px;
            column-gap:10px ; 
            margin-top: 60px;
            margin-left: 140px; 
            margin-bottom: 80px;
            font-family:'Open Sans','Arial','sans-serif'; 
            width:75%; 
        }
        .icon1{
            color:#09f;
        }
        .word:hover{
            color: blue;
        }
        p{
            color:gray;
            line-height: 1.9;
        }
        .container4{
            background-color: #c99;
            color: white;
            margin-left: 40px;
            margin-top: 30px;
            width: 45%;
            padding: 25px 50px 25px 30px;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container4 h2{
            font-size: 1.5em;
            font-weight: 400;
        }
        .container5{
            display: flex;
            margin-top: 40px;
            margin-left: 80px;
            column-gap: 90px; 
            font-family:'Open Sans','Arial','sans-serif';
            width:80%;
            justify-content:space-around;
        }
        .item1{
            display:flex;
            flex-direction: column;
            row-gap:30px;
        }
        .container6{
            background-color: #c99;
            color: white;
            margin-left: 40px;
            margin-top: 30px;
            width: 33%;
            padding: 25px 50px 25px 30px;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container6 h2{
            font-size:1.5em ;
        }
        .container7{
            display: flex;
            justify-content: space-evenly;
            margin: 60px 15px 30px 15px;
        }
        .IMG1{
            background-image:url("team-img-01.jpg");
            width:240px;
            height:240px;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center; 
        }
        h2{
            font-size:1.5em
        }
        .IMG1 h2,.IMG1 .ICONS,.IMG2 h2,.IMG2 .ICONS,.IMG3 h2,.IMG3 .ICONS,.IMG4 h2,.IMG4 .ICONS{
            display:none;
        }
        .IMG1:hover>h2,.IMG2:hover>h2,.IMG3:hover>h2,.IMG4:hover>h2{
            display:flex;
            align-content: center; 
            background-color:white;
            color:black;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left:43px; 
            width:100%;
            opacity: 0.7;
        }
        .IMG1:hover>.ICONS,.IMG2:hover>.ICONS,.IMG3:hover>.ICONS,.IMG4:hover>.ICONS{
            display:flex;
            align-content: center; 
            column-gap: 20px;
            background-color:white;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left:80px;  
            width:100%;
            opacity: 0.7;
        }
        .ICONS .fab{
            color:black;
        } 
        .fab:hover{
            color: #09f;
        }
        .IMG2{
            background-image:url("team-img-02.jpg");
            width:240px;
            height:240px;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center; 
        }
        .IMG3{
            background-image:url("team-img-03.jpg");
            width:240px;
            height:240px;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center; 
        }
        .IMG4{
            background-image:url("team-img-04.jpg");
            width:240px;
            height:240px;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center; 
        }
        .container8{
            display: flex;
            column-gap: 15px;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 70px;
        }
        .box1{
            border:2px solid #c99;
            border-radius: 20%;
            width:30px;
        }
        .box2,.box3{
            border:2px solid gray;
            border-radius: 20%;
            width:30px;
        }
        .box2:hover,.box3:hover{
            border:2px solid #c99;
        }
        .footer{
            text-decoration: none;
            color: gray;
        }
        .footer:hover{
            color:#09f;
        }
        .lfooter{
            display: flex;
            justify-content: flex-end;
            font-family:'Open Sans','Arial','sans-serif';
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .navbar{
            display: none;
            margin-top:-50px ;
        }
        @media screen and (min-width:300px) and (max-width: 520px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-left: -200px;
            }
            .nav{
                display: none; 
            }
            .container1 > .eye{
                margin-left: -10px;
                font-size: small;
            }
            .container1 h1{
                font-size: 1.5em;
            }
            .container2>.vision{
                background-size: contain;
                /* height: 100%;
                width:100%; */
            }
            .about{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                justify-content: center;
              
                
                align-items: center;
                
            }
            p{
                 width:100%; 
                /* margin-right: 120px; */
                margin-left: -150px;  
            }
            .icon1{
                /* width:100%; */
                 margin-right: 250px; 
            } 
            .icon1 a:hover{
                 color:blue;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;    
            }
            .item1 img{
                margin-right: 80px;
            }
            .item1 p{
                margin-left: -20px;
            }
            .item1 >.img2{
                 margin-top: 40px;
            }
            .container6{
                padding:10px 0px 10px 10px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 20px;
            }
            .lfooter{
                display: flex;
                margin-left: -10px;
            }
            .footer:hover{
                color:#09f;
            }
        }   
        @media screen and (max-width: 575px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
                
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none; 
            }
            
            .container2>.vision{
                background-size: cover;
                height: 100%;
                width:100%;
            }
            .about{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                /* justify-content: center;
                align-items: center; */

                flex-direction: column;
            }
            p{
                width:100%;
                margin-right: 120px;
                margin-left: -80px;
            } 
            .icon1{
                margin-left: 20px;
            } 
            .icon1 a:hover{
                 color:blue;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;    
            }
            .item1 img{
                margin-right: 80px;
            }
            .item1 p{
                margin-left: -20px;
            }
            .item1 >.img2{
                 margin-top: 40px;
            }
            .container6{
                padding:10px 0px 10px 10px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 20px;
            }
            .lfooter{
                display: flex;
                flex-direction: column;
                margin-left: 50px;
            }
            .footer:hover{
                color:#09f;
            }
        }  
        @media screen and (min-width: 576px) and (max-width: 767px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: cover;
                height: 100%;
                width:100%;
            }
            .about{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* width:100%;
                height:100%; */
                align-items: center;
                
            }
            p{
                width:100%;
                /* margin-right: 120px; */
                margin-left: -70px;  
            }
            .icon1{
                margin-left: -100px;
            } 
            .icon1 a:hover{
                 color:blue;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;    
            }
            .item1 img{
                margin-right: 80px;
            }
            .item1 p{
                margin-left: -20px;
            }
            .item1 >.img2{
                 margin-top: 40px;
            }
            .container6{
                padding:10px 0px 10px 10px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 20px;
            }
            .lfooter{
                display: flex;
                margin-left: -10px;
            }
            .footer:hover{
                color:#09f;
            }
        }   
        @media screen and (min-width: 768px) and (max-width:991px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: cover;
                height: 100%;
                width:100%;
            }
            .about{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            p{
                width:100%;
                height:100%;
                margin-left: -50px; 
                /* margin-left: -80px; */
            } 
            .icon1{
                margin-left: -60px;
            }
            .icon1 a:hover{
                 color:blue;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;    
            }
            .item1 img{
                margin-right: 80px;
            }
            .item1 p{
                margin-left: -20px;
            }
            .item1 >.img2{
                 margin-top: 40px;
            }
            .container6{
                padding:10px 0px 10px 10px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 20px;
            }
            .lfooter{
                display: flex;
                margin-left: 10px;
            }
            .footer:hover{
                color:#09f;
            }
        }  
        @media screen and (min-width: 992px) and (max-width: 1199px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }
            .nav{
                display: none; 
            }
            .container2>.vision{
                background-size: cover;
                height: 100%;
                width:100%;
            }
            .about{
                margin-top: 190px; 
                width:70%;
                font-size: 1.3em;
                font-weight: 100;
                padding: 20px;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            /* p{
                width:100%;
                margin-right: 120px;
                margin-left: -80px;
            } */
            .icon1{
                margin-left: 20px;
            }
            .icon1 a:hover{
                 color:blue;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;    
            }
            .item1 img{
                margin-right: 80px;
            }
            .item1 p{
                margin-left: -20px;
            }
            .item1 >.img2{
                 margin-top: 40px;
            }
            .container6{
                padding:10px 0px 10px 10px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 20px;
            }
            .lfooter{
                display: flex;
                margin-left: 10px;
            }
            .footer:hover{
                color:#09f;
            }
        }  
        
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="eye"><i class="far fa-2x fa-eye tm-site-header-col"></i> 
         <h1 style="font-weight: 400;">NEW VISION</h1></div>
         <nav class="navbar navbar-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" ariaaria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourcompany.html">Our Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contacts</a>
                      </li>
                    
                    </ul>
                 </div>
              </div>
            </div>
        </nav>
          <div class="nav">
            <a class="nav1" href="index.html">Home</a>
            <a class="nav1" href="#">Our Company</a>
            <a class="nav1" href="services.html">Services</a>
            <a class="nav1" href="Contact.html">Contact</a>
           </div>
    </div>

    <div class="container2">
        <div class="vision">
           <h1 class="about">About Our Company</h1>
        </div>
    </div>

    <div class="container3">
            <div class="icon1">
                <i class="fab fa-5x fa-accusoft tm-about-icon"></i>
            </div> 
            <div>
                <p class="text"><a href="#" style="color: #09f; text-decoration: none;"><span class="word">New Vision HTML Template</span></a> is provided by TemplateMo for 100% free of charge. Vestibulum consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate commodo. Integer tempor nec velit ut pulvinar. In hac habitasse platea dictumst.</p>
            </div> 
            <div class="icon1">
                <i class="fas fa-5x fa-tree tm-about-icon"></i>
            </div> 
            <div>
                <p>Curabitur et viverra purus, in ornare sem. Donec eu imperdiet felis, sed interdum leo. Mauris nisl mi, bibendum eu venenatis at, condimentum et dui. Proin mi enim, dapibus at metus semper, hendrerit faucibus nisi.</p>
            </div>    
            <div class="icon1">
                <i class="fas fa-5x fa-fire-alt tm-about-icon"></i>
            </div> 
            <div>
                <p>Duis accumsan dolor feugiat dapibus ultrices. Vestibulum consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate commodo. Integer tempor nec velit ut pulvinar. In hac habitasse platea dictumst.</p>
            </div>    
    </div>

    <div class="container4">
        <h2>Our Background and Environment</h2>
    </div>

    <div class="container5">
        <div class="item1">
          <img src="img-3x1-01.jpg">
           <div><p>Phasellus blandit tortor vel odio hendrerit, eleifend ultricies odio temport. Etiam euismod, lectus convallis efficitur convallis, risus orci auctor orci.</p></div>
           <div><p>Cras imperdiet in ligula sit amet fringilla. Morbi posuere mattis ornare. Nunc iaculis porta ipsum. Aliquam vehicula egestas diam auctor ornare.</p></div>
        </div>
        <div class="item1">
            <img src="img-3x1-02.jpg" class="img2">
            <div><p>Quisque sed tortor sed metus vehicula pulvinar vel dictum tortor. Nivamus eu posuere arcu. Vivamus vel urna id mi congue convallis at sed augue.</p></div>
            <div><p>Praesent venenatis risus aliquet semper porta. Maecenas mollis nisi non hendrerit finibus. Ut eu convallis massa. Sed imperdiet arcu non egestas elementum.</div>
        </div>
    </div>
    
    <div class="container6">
        <h2>Our Team Members</h2>
    </div>

    <div class="container7">
        <div class="IMG1">
            <h2 Style="font-weight:400;">JOHN STONE</h2>
            <div class="ICONS">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="IMG2">
            <h2 Style="font-weight:400;">TREVOR VIRTUE</h2>
            <div class="ICONS">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="IMG3">
            <h2 Style="font-weight:400;">EMILY MOORE</h2>
            <div class="ICONS">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="IMG4">
            <h2 Style="font-weight:400;">ELISABETH SHU</h2>
            <div class="ICONS">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    
    <div class="container8">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div> 

    <p class="lfooter">Copyright &copy; 2020 New Vision - Design:<a class="footer" href="#">TemplateMo</a></p> 
</body>
</html>


 

   