<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding: 0; 
          }
          body{
            margin-top: 10px;
            margin-left: 5px ;
            margin-right:5px ;
            border-left: 60px solid gainsboro;
            border-right: 60px solid gainsboro;
            height: 100%;
        }
        .eye{
            display: flex;
            gap:20px;
            margin-left: 20px;
            margin-top: -58px;
        }
       .container1{
           display:flex;
           align-items: center;
           justify-content: space-between;
           padding-top: 50px;
           flex-wrap: wrap;
           margin-left: 15px;
           margin-right: 15px;
           font-family:'Open Sans','Arial','sans-serif'; 
           color:#999;
        }
        .container1 h1{
            font-size: 2em;
        }
        .nav{
            display: flex;
            border:1px dotted gainsboro; 
            flex-direction: row;
            justify-content:space-evenly;
            margin-right: 60px;
            width: 55%;
            height: 90px;
            align-items: center;  
        } 
        .nav a{
            display: flex;
            align-items: center;
            height:83px;
            text-decoration: none;
        }
       .nav1{
            font-size: 1.2rem;
            font-family:'Open Sans','Arial','sans-serif'; 
            font-weight: 400;
            color:gainsboro;
        } 
        .nav1:focus{
            color:black;
        }
        .nav1:focus{
            border-bottom:1px solid #09f;
            border-width:5px;
        }
        .container2> .vision{
            display: flex; 
            background-image:url("new-vision-03.jpg"); 
            margin-top: 20px;
            background-size: contain;
            background-repeat: no-repeat; 
            flex-direction: column; 
        }
        .about{
            background-color:#c99;
            padding:30px 85px 30px 30px;
            width:33%;
            font-family:'Open Sans','Arial','sans-serif'; 
            color: white;
            font-size: 2rem;
            font-weight: 400;
            margin-top:600px;  
            margin-left: 50px; 
        }
        .container3{
            display: flex;
            justify-content: space-evenly;
            margin: 60px 40px 30px 40px;
        }
        h3{
            font-family:'Open Sans','Arial','sans-serif';
            color:#09f;
            font-weight: 400;
            font-size: 1em;
            text-align: center;
            margin-top: 20px;
        }
        .container4{
            background-color: #c99;
            color: white;
            margin-left: 40px;
            margin-top: 40px;
            width: 35%;
            padding: 20px 20px 20px 20px;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container4 h2{
            font-size: 1.5em;
            font-weight: 400;
        }
        .container5{
            display: grid;
            grid-template-columns:50% 50%;
            row-gap: 30px;
            margin-top: 50px;
            width:90%;
            justify-content: space-evenly;
            margin-left: 84px; 
            margin-right: 40px;  
        }
        .para1 a:hover{
            color: blue;
        }
        .icon1{
            color: #09f;
        }
        .items{
            display: flex;
            column-gap: 50px;
            align-items: center;
            border: 1px solid #ccc;
            height: 90%;
            width: 90%;
            font-family:'Open Sans','Arial','sans-serif';
            font-size: 1.3; 
            font-weight: 400;
            line-height: 1.9;
            color:grey ;
            padding:45px;
        }
        .items:hover{
            box-shadow: 5px 5px 5px 5px #999;
        }
        .container6{
            background-color: #c99;
            color: white;
            margin-left: 40px;
            margin-top: 70px;
            width: 30%;
            padding: 20px 20px 20px 20px;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container6 h2{
            font-size: 1.5em;
            font-weight: 400;
        }
        .container7{
            display: flex;
            justify-content: space-evenly;
            width:90%;
            margin: 60px 50px 40px 50px;
        }
        .para{
            margin-left: 75px;
            width: 70%;
            color:gray;
            font-size: 1.3; 
            font-family:'Open Sans','Arial','sans-serif';
            font-weight: 400;
            line-height: 1.9;
        }
        .footer{
            text-decoration: none;
            color: gray;
        }
        .footer:hover{
            color:#09f;
        }
        .lfooter{
            display: flex;
            justify-content: flex-end;
            color: gray;
            font-family:'Open Sans','Arial','sans-serif';
            padding-right: 30px;
            margin-top: 80px;
            padding-bottom: 30px;
        }
        .navbar{
            display: none;
            margin-top:-50px ;
        } 
        @media screen and (min-width:300px) and (max-width: 520px) {
            *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
            }

            .nav{
                display: none;
            }
            .container1 > .eye{
                margin-left: -10px;
                font-size: small;
            }
            .container1 h1{
                font-size: 1.5em;
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
            }
            .about{
                margin-top: 180px; 
                width:80%;
                font-size: 1.4em;
                font-weight: 100;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                align-items: center;
            }
            .service1 img{
                margin-top: 30px;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: 40px;
            }
            .container6{
                padding:10px 0px 10px 0px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                display:flex;
                flex-direction: column;
                width:70%;
            }
        }  
        
        @media screen and (width<576px){
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }

            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: contain;
                width:100%;
            }
            .about{
                margin-top: 180px; 
                width:80%;
                font-size: 1.4em;
                font-weight: 100;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                align-items: center;
            }
            .service1 img{
                margin-top: 30px;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: 40px;
            }
            .container6{
                padding:10px 0px 10px 0px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                display:flex;
                flex-direction: column;
                width:70%;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px) {
            *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }

            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }
            .about{
                margin-top: 180px; 
                width:80%;
                font-size: 1.4em;
                font-weight: 100;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                align-items: center;
            }
            .service1 img{
                margin-top: 30px;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: 40px;
            }
            .container6{
                padding:10px 0px 10px 0px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                display:flex;
                flex-direction: column;
                width:70%;
            }
        }  
        @media screen and (min-width:768px) and (max-width:991px) {
            *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }

            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
            }
            .about{
                margin-top: 180px; 
                width:80%;
                font-size: 1.4em;
                font-weight: 100;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                align-items: center;
            }
            .service1 img{
                margin-top: 30px;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: 40px;
            }
            .container6{
                padding:10px 0px 10px 0px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                display:flex;
                flex-direction: column;
                width:70%;
            }
        }  
      
        @media screen and (min-width: 992px) and (max-width: 1199px) {
           *{
               box-sizing: border-box;
                margin:0;
                padding: 0; 
            }
            .navbar{
                display: block;
                margin-right:10px;
            }

            .nav{
                display: none;
            }
            .container2>.vision{
                background-size: cover;
                width:100%;
                height: 100%;
            }
            .about{
                margin-top: 180px; 
                width:80%;
                font-size: 1.4em;
                font-weight: 100;
                margin-left: 22px; 
            }  
            .container3{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                align-items: center;
            }
            .service1 img{
                margin-top: 30px;
            }
            .container4{
                padding:10px 0px 10px 0px;
                width: 96%;
                margin-left: 5px;
            }
            .container4 h2{
                font-weight: 400;
            }
            .container5{
                display: flex;
                flex-direction: column;
                margin-left: 40px;
            }
            .container6{
                padding:10px 0px 10px 0px;
                width: 70%;
                margin-left: 20px;
            }
            .container6 h2{
                font-weight: 400;
            }
            .container7{
                display:flex;
                flex-direction: column;
                width:70%;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="eye"><i class="far fa-2x fa-eye tm-site-header-col"></i> 
         <h1 style="font-weight: 400;">NEW VISION</h1></div>
         <nav class="navbar navbar-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" ariaaria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourcompany.html">Our Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contacts</a>
                      </li>
                    
                    </ul>
                 </div>
              </div>
            </div>
        </nav>
          <div class="nav">
            <a class="nav1" href="index.html">Home</a>
            <a class="nav1" href="ourcompany.html">Our Company</a>
            <a class="nav1" href="#">Services</a>
            <a class="nav1" href="Contact.html">Contact</a>
           </div>
    </div>

    <div class="container2">
        <div class="vision">
           <h2 class="about">Our Digital Services</h2>
        </div>
    </div>

    <div class="container3">
        <div class="service1">
          <img src="services-1.jpg">
          <h3>Business Strategy</h3>
        </div>
        <div class="service1">
            <img src="services-2.jpg">
            <h3>Digital Marketing</h3>
        </div>
        <div class="service1">
            <img src="services-3.jpg">
            <h3>Social Platforms</h3>
        </div>
        <div class="service1">
            <img src="services-4.jpg">
            <h3>New Media</h3>
        </div>
    </div>

    <div class="container4">
        <h2>Our unique approaches for you</h2>
    </div>

    <div class="container5">
      <div class="items">
         <div class="icon1">
            <i class="fab fa-4x fa-acquisitions-incorporated"></i>
         </div>
         <p class="para1"><a href="#" style="text-decoration: none; color: #09f;">New Vision</a> Template is provided by TemplateMo website for 100% free of charge. You can use this CSS template for any purpose.</p>
       </div>
       <div class="items">
         <div class="icon1">
            <i class="fas fa-4x fa-certificate tm-service-icon"></i>
          </div>
          <p>Nam condimentum tortor id dui maximus, quis faucibus lacus faucibus. Sed urna est, vulputate quis efficitur et, laoreet nec mi.</p>
       </div>
       <div class="items">
         <div class="icon1">
            <i class="fas fa-4x fa-chart-pie tm-service-icon"></i>
         </div>
         <p>Nam condimentum tortor id dui maximus, quis faucibus lacus faucibus. Sed urna est, vulputate quis efficitur et, laoreet nec mi.</p>
       </div>
       <div class="items">
         <div class="icon1">
            <i class="fas fa-4x fa-anchor tm-service-icon"></i>
         </div>
         <p>Nam condimentum tortor id dui maximus, quis faucibus lacus faucibus. Sed urna est, vulputate quis efficitur et, laoreet nec mi.</p>
       </div>
    </div>
    
    <div class="container6">
        <h2>Our Strategic Partners</h2>
    </div>

    <div class="container7">
            <img src="partner-01.png">
            <img src="partner-02.png">
            <img src="partner-03.png">
            <img src="partner-04.png">
            <img src="partner-05.png">
    </div>
     
    <div class="para">
        <p>Etiam et odio ut nibh suscipit eleifend. Sed facilisis, enim nec auctor vehicula, dolor odio venenatis turpis, eu vehicula ipsum ligula a nisi. Nam vel nulla sed enim imperdiet fermentum. Mauris venenatis imperdiet ex, quis rutrum orci vestibulum tristique. Ut gravida est ac risus dignissim sollicitudin. #999</p>
    </div>
        
    <div class="container8">
        <p class="lfooter">Copyright &copy; 2020 New Vision - Design:<a class="footer" href="#">TemplateMo</a></p> 
    </div>
</body>
</html>
